{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Microscop\'ia de Fluorescencia}{\reset@font\mtcSfont 8}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Fundamentos de la microscop\'ia}{\reset@font\mtcSSfont 8}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Microscopio de epifluorescencia}{\reset@font\mtcSSfont 11}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Microscop\'ia confocal de barrido l\'aser}{\reset@font\mtcSSfont 12}{subsection.2.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Microscop\'ia multifot\'on}{\reset@font\mtcSSfont 13}{subsection.2.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Propiedades \'opticas de marcadores en microscopia de fluorescencia}{\reset@font\mtcSfont 15}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Eficiencia cu\'antica de fluorescencia}{\reset@font\mtcSSfont 15}{subsection.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2.1.1}M\'etodo relativo de la esfera integradora para medir eficiencia cu\'antica de fluorescencia}{\reset@font\mtcSSSfont 16}{subsubsection.2.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Procesos no lineales: Absorci\'on de dos fotones}{\reset@font\mtcSSfont 18}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Medici\'on de $\sigma ^{TPA}$ mediante la t\'ecnica de TPEF}{\reset@font\mtcSSfont 24}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Transferencia de Energ\'ia de Resonancia F\"orster (FRET)}{\reset@font\mtcSSfont 27}{subsection.2.2.4}}
