This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/front/titlepage_cio.aux
A level-1 auxiliary file: content/front/abstract.aux
A level-1 auxiliary file: content/main/introduction.aux
A level-1 auxiliary file: content/main/capitulo2.aux
A level-1 auxiliary file: content/main/capitulo3.aux
A level-1 auxiliary file: content/back/bibliography.aux
The style file: unsrt.bst
Database file #1: base/thesis.bib
You're missing a field name---line 157 of file base/thesis.bib
 :  
 :  %pages={1716--1727},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 175 of file base/thesis.bib
 :  
 :  %pages={1716--1727},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "X. Zhang, X. Zhang, S. Wang, M. Liu, L. Tao, Y. Wei" for entry artconcluyente
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "X. Zhang, X. Zhang, S. Wang, M. Liu, L. Tao, Y. Wei" for entry artconcluyente
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "X. Zhang, X. Zhang, S. Wang, M. Liu, L. Tao, Y. Wei" for entry artconcluyente
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R. Gref, A. Domb, P. Quellec, T. Blunk, R.H. M\"{u}ller, J.M. Verbavatz, R. Langer" for entry drugsdeliv
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R. Gref, A. Domb, P. Quellec, T. Blunk, R.H. M\"{u}ller, J.M. Verbavatz, R. Langer" for entry drugsdeliv
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R. Gref, A. Domb, P. Quellec, T. Blunk, R.H. M\"{u}ller, J.M. Verbavatz, R. Langer" for entry drugsdeliv
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R. Gref, A. Domb, P. Quellec, T. Blunk, R.H. M\"{u}ller, J.M. Verbavatz, R. Langer" for entry drugsdeliv
while executing---line 944 of file unsrt.bst
Warning--empty year in UK
Name 1 in "Marius A. Albota, Chris Xu, and Watt W. Webb" has a comma at the end for entry pre_rigo
while executing---line 944 of file unsrt.bst
Warning--empty year in pre_rigo
Warning--empty year in maso
Name 1 in "C. Xu, W. Zipfel, J. Shear, R. Williams, and W. W. Webb" has a comma at the end for entry refderef
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. Xu, W. Zipfel, J. Shear, R. Williams, and W. W. Webb" for entry refderef
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "K. Ujiiye-Ishii, E. Kwon, H. Kasai, H. Nakanishi, H. Oikawa" for entry reprecipita
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "K. Ujiiye-Ishii, E. Kwon, H. Kasai, H. Nakanishi, H. Oikawa" for entry reprecipita
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. S. Zhao, H. Fu, A. Peng, Y. Ma, D. Xiao, J. Yao" for entry coloidal
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. S. Zhao, H. Fu, A. Peng, Y. Ma, D. Xiao, J. Yao" for entry coloidal
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. S. Zhao, H. Fu, A. Peng, Y. Ma, D. Xiao, J. Yao" for entry coloidal
while executing---line 944 of file unsrt.bst
You've used 22 entries,
            1791 wiz_defined-function locations,
            577 strings with 7387 characters,
and the built_in function-call counts, 4216 in all, are:
= -- 406
> -- 112
< -- 2
+ -- 50
- -- 28
* -- 222
:= -- 681
add.period$ -- 66
call.type$ -- 22
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 207
empty$ -- 443
format.name$ -- 28
if$ -- 934
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 25
newline$ -- 113
num.names$ -- 22
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 304
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 45
width$ -- 24
write$ -- 235
(There were 31 error messages)
