\thispagestyle {empty}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Marco te\'orico}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuci\'on de intensidad de un haz de luz y patr\'on de difracci\'on conocido como \emph {Airy Disk} \relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Principio b\'asico de microscopio de epifluorescencia \relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Trayectoria de la luz en un microscopio confocal de fluorescencia. La luz fuera del plano focal no es detectada debido a la apertura confocal.}\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Haz de excitaci\'on para microscop\'ia de barrido l\'aser de uno y dos fotones. \emph {\relax \fontsize {8}{9.5}\selectfont {Imagen de Steve Ruzin y Holly Aaron, UC Berkeley.}}\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de energ\'ia para la transici\'on de uno y dos fotones. \emph {\relax \fontsize {8}{9.5}\selectfont {Imagen de D. Nowak}} \relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Esquema de penetraci\'on del tejido a diferentes longitudes de onda \relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Geometr\'ia del efecto de la polarizaci\'on no lineal de tercer orden \relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Absorci\'on de dos fotones \relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema de la Transferencia de Energ\'ia de Resonancia F\"orster}\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Espectros de emisi\'on y absorci\'on de intensidad vs frecuencia, $\Omega '$ representa el ancho de la superposici\'on}\relax }}{22}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {xchapter}{Desarrollo Experimental}{23}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mol\'eculas org\'anicas dipolar, cuadrupolar y octopolar\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pol\'imero PMC300\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 15 sustituyentes $R$ en la estructura principal de la mol\'ecula \relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructuras de a) PEG 5000 y b) PEG 2000 \relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces M\'etodo de reprecipitaci\'on\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arreglo experimental para medir emisi\'on lineal\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arreglo experimental para obtener la eficiencia cu\'antica de fluorescencia\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Arreglo experimental para medir $\sigma ^{TPA}$ (Rango 740-- 840 $nm$)\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Arreglo experimental para medir $\sigma ^{TPA}$ (Rango 650-- 760 $nm$)\relax }}{33}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {xchapter}{Resultados}{35}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Espectros de absorci\'on molar de 1NDS, 2NQS, 3NOS. Las etiquetas \emph {sol} y \emph {susp} se refieren a los sistemas moleculares en soluci\'on y suspensi\'on respectivamente\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectros de emisi\'on lineal de 1NDS, 2NQS y 3NOS\relax }}{37}{figure.caption.24}
