{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Metodolog\'ia: Descripci\'on de caracterizaci\'on \'optica}{\reset@font\mtcSfont 30}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Materiales y reactivos}{\reset@font\mtcSfont 31}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Fabricaci\'on de nanopart\'iculas por el m\'etodo de reprecipitaci\'on}{\reset@font\mtcSfont 34}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Recubrimiento de nanopart\'iculas con PEG}{\reset@font\mtcSSfont 35}{subsection.3.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Espectros de absorci\'on y emisi\'on lineal}{\reset@font\mtcSfont 36}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Medici\'on de eficiencia cu\'antica de fluorescencia}{\reset@font\mtcSfont 37}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Medici\'on de $\sigma ^{TPA}$ de 740 a 840 nm}{\reset@font\mtcSfont 39}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Medici\'on de $\sigma ^{TPA}$ de 650 a 760 nm}{\reset@font\mtcSfont 40}{section.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Fotoestabilidad de las nanopart\'iculas}{\reset@font\mtcSfont 42}{section.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}Internalizaci\'on de nanopart\'iculas en l\'ineas celulares X}{\reset@font\mtcSfont 42}{section.3.9}}
