This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/front/cioCIO.aux
A level-1 auxiliary file: content/front/abstract.aux
A level-1 auxiliary file: content/main/introduction.aux
A level-1 auxiliary file: content/main/capitulo2.aux
A level-1 auxiliary file: content/main/capitulo3.aux
A level-1 auxiliary file: content/main/resultados.aux
A level-1 auxiliary file: content/back/bibliography.aux
The style file: unsrt.bst
Database file #1: base/thesis.bib
You're missing a field name---line 157 of file base/thesis.bib
 :  
 :  %pages={1716--1727},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 175 of file base/thesis.bib
 :  
 :  %pages={1716--1727},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "X. Zhang, X. Zhang, S. Wang, M. Liu, L. Tao, Y. Wei" for entry artconcluyente
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "X. Zhang, X. Zhang, S. Wang, M. Liu, L. Tao, Y. Wei" for entry artconcluyente
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "X. Zhang, X. Zhang, S. Wang, M. Liu, L. Tao, Y. Wei" for entry artconcluyente
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R. Gref, A. Domb, P. Quellec, T. Blunk, R.H. M\"{u}ller, J.M. Verbavatz, R. Langer" for entry drugsdeliv
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R. Gref, A. Domb, P. Quellec, T. Blunk, R.H. M\"{u}ller, J.M. Verbavatz, R. Langer" for entry drugsdeliv
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R. Gref, A. Domb, P. Quellec, T. Blunk, R.H. M\"{u}ller, J.M. Verbavatz, R. Langer" for entry drugsdeliv
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R. Gref, A. Domb, P. Quellec, T. Blunk, R.H. M\"{u}ller, J.M. Verbavatz, R. Langer" for entry drugsdeliv
while executing---line 944 of file unsrt.bst
Warning--empty year in UK
Name 1 in "Marius A. Albota, Chris Xu, and Watt W. Webb" has a comma at the end for entry pre_rigo
while executing---line 944 of file unsrt.bst
Warning--empty year in pre_rigo
Warning--empty year in maso
Name 1 in "C. Xu, W. Zipfel, J. Shear, R. Williams, and W. W. Webb" has a comma at the end for entry refderef
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. Xu, W. Zipfel, J. Shear, R. Williams, and W. W. Webb" for entry refderef
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "K. Ujiiye-Ishii, E. Kwon, H. Kasai, H. Nakanishi, H. Oikawa" for entry reprecipita
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "K. Ujiiye-Ishii, E. Kwon, H. Kasai, H. Nakanishi, H. Oikawa" for entry reprecipita
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. S. Zhao, H. Fu, A. Peng, Y. Ma, D. Xiao, J. Yao" for entry coloidal
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. S. Zhao, H. Fu, A. Peng, Y. Ma, D. Xiao, J. Yao" for entry coloidal
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. S. Zhao, H. Fu, A. Peng, Y. Ma, D. Xiao, J. Yao" for entry coloidal
while executing---line 944 of file unsrt.bst
Name 1 in "N. S. Makarov, M. Drobizhev, and A. Rebane" has a comma at the end for entry rusitos
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Gutacker, S. Adamczyk, A. Helfer, L. E. Garner, R. C. Evans, S. M. Fonseca, M. Knaapila, G. C. Bazan, H. D. Burrowsd and U. Scherf" for entry scherf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Gutacker, S. Adamczyk, A. Helfer, L. E. Garner, R. C. Evans, S. M. Fonseca, M. Knaapila, G. C. Bazan, H. D. Burrowsd and U. Scherf" for entry scherf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Gutacker, S. Adamczyk, A. Helfer, L. E. Garner, R. C. Evans, S. M. Fonseca, M. Knaapila, G. C. Bazan, H. D. Burrowsd and U. Scherf" for entry scherf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Gutacker, S. Adamczyk, A. Helfer, L. E. Garner, R. C. Evans, S. M. Fonseca, M. Knaapila, G. C. Bazan, H. D. Burrowsd and U. Scherf" for entry scherf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Gutacker, S. Adamczyk, A. Helfer, L. E. Garner, R. C. Evans, S. M. Fonseca, M. Knaapila, G. C. Bazan, H. D. Burrowsd and U. Scherf" for entry scherf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Gutacker, S. Adamczyk, A. Helfer, L. E. Garner, R. C. Evans, S. M. Fonseca, M. Knaapila, G. C. Bazan, H. D. Burrowsd and U. Scherf" for entry scherf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "L. Aparicio-Ixta, G. Ramos-Ortiz, J. L. Pichardo-Molina, J. Luis Maldonado, M. Rodr\'iguez, V. M. Tellez-Lopez, D. Martinez-Fong, M. G. Zolotukhin, S. Fomine, M. A. Meneses-Nava and O. Barbosa-Garc\'ia" for entry laurita
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "L. Aparicio-Ixta, G. Ramos-Ortiz, J. L. Pichardo-Molina, J. Luis Maldonado, M. Rodr\'iguez, V. M. Tellez-Lopez, D. Martinez-Fong, M. G. Zolotukhin, S. Fomine, M. A. Meneses-Nava and O. Barbosa-Garc\'ia" for entry laurita
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "L. Aparicio-Ixta, G. Ramos-Ortiz, J. L. Pichardo-Molina, J. Luis Maldonado, M. Rodr\'iguez, V. M. Tellez-Lopez, D. Martinez-Fong, M. G. Zolotukhin, S. Fomine, M. A. Meneses-Nava and O. Barbosa-Garc\'ia" for entry laurita
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "L. Aparicio-Ixta, G. Ramos-Ortiz, J. L. Pichardo-Molina, J. Luis Maldonado, M. Rodr\'iguez, V. M. Tellez-Lopez, D. Martinez-Fong, M. G. Zolotukhin, S. Fomine, M. A. Meneses-Nava and O. Barbosa-Garc\'ia" for entry laurita
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "L. Aparicio-Ixta, G. Ramos-Ortiz, J. L. Pichardo-Molina, J. Luis Maldonado, M. Rodr\'iguez, V. M. Tellez-Lopez, D. Martinez-Fong, M. G. Zolotukhin, S. Fomine, M. A. Meneses-Nava and O. Barbosa-Garc\'ia" for entry laurita
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "L. Aparicio-Ixta, G. Ramos-Ortiz, J. L. Pichardo-Molina, J. Luis Maldonado, M. Rodr\'iguez, V. M. Tellez-Lopez, D. Martinez-Fong, M. G. Zolotukhin, S. Fomine, M. A. Meneses-Nava and O. Barbosa-Garc\'ia" for entry laurita
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "L. Aparicio-Ixta, G. Ramos-Ortiz, J. L. Pichardo-Molina, J. Luis Maldonado, M. Rodr\'iguez, V. M. Tellez-Lopez, D. Martinez-Fong, M. G. Zolotukhin, S. Fomine, M. A. Meneses-Nava and O. Barbosa-Garc\'ia" for entry laurita
while executing---line 944 of file unsrt.bst
You've used 25 entries,
            1791 wiz_defined-function locations,
            594 strings with 8199 characters,
and the built_in function-call counts, 4975 in all, are:
= -- 484
> -- 136
< -- 2
+ -- 59
- -- 34
* -- 276
:= -- 798
add.period$ -- 75
call.type$ -- 25
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 234
empty$ -- 518
format.name$ -- 34
if$ -- 1099
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 28
newline$ -- 128
num.names$ -- 25
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 397
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 54
width$ -- 27
write$ -- 268
(There were 45 error messages)
