{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Metodolog\'ia: Descripci\'on de caracterizaci\'on \'optica}{\reset@font\mtcSfont 23}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Materiales y reactivos}{\reset@font\mtcSfont 24}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Fabricaci\'on de nanopart\'iculas por el m\'etodo de reprecipitaci\'on}{\reset@font\mtcSfont 25}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Recubrimiento de nanopart\'iculas con PEG}{\reset@font\mtcSSfont 26}{subsection.2.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Espectros de absorci\'on y emisi\'on lineal}{\reset@font\mtcSfont 27}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Medici\'on de eficiencia cu\'antica de fluorescencia}{\reset@font\mtcSfont 29}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Medici\'on de $\sigma ^{TPA}$ de 740 a 840 nm}{\reset@font\mtcSfont 31}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Medici\'on de $\sigma ^{TPA}$ de 650 a 760 nm}{\reset@font\mtcSfont 33}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Fotoestabilidad de las nanopart\'iculas}{\reset@font\mtcSfont 34}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Internalizaci\'on de nanopart\'iculas en l\'ineas celulares X}{\reset@font\mtcSfont 34}{section.2.9}}
