This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/front/cioCIO.aux
A level-1 auxiliary file: content/front/abstract.aux
A level-1 auxiliary file: content/main/introduction.aux
A level-1 auxiliary file: content/main/capitulo2.aux
A level-1 auxiliary file: content/main/capitulo3.aux
A level-1 auxiliary file: content/main/resultados.aux
A level-1 auxiliary file: content/back/bibliography.aux
The style file: unsrt.bst
Database file #1: base/thesis.bib
You're missing a field name---line 157 of file base/thesis.bib
 :  
 :  %pages={1716--1727},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 175 of file base/thesis.bib
 :  
 :  %pages={1716--1727},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "H. S. Choi, W. Liu, P. Misra, E. Tanaka, J. P. Zimmer, B. I. Ipe, M. G. Bawendi, J. V. Frangioni" for entry articuloQDtoxico
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "X. Zhang, X. Zhang, S. Wang, M. Liu, L. Tao, Y. Wei" for entry artconcluyente
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "X. Zhang, X. Zhang, S. Wang, M. Liu, L. Tao, Y. Wei" for entry artconcluyente
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "X. Zhang, X. Zhang, S. Wang, M. Liu, L. Tao, Y. Wei" for entry artconcluyente
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R. Gref, A. Domb, P. Quellec, T. Blunk, R.H. M\"{u}ller, J.M. Verbavatz, R. Langer" for entry drugsdeliv
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R. Gref, A. Domb, P. Quellec, T. Blunk, R.H. M\"{u}ller, J.M. Verbavatz, R. Langer" for entry drugsdeliv
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R. Gref, A. Domb, P. Quellec, T. Blunk, R.H. M\"{u}ller, J.M. Verbavatz, R. Langer" for entry drugsdeliv
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "R. Gref, A. Domb, P. Quellec, T. Blunk, R.H. M\"{u}ller, J.M. Verbavatz, R. Langer" for entry drugsdeliv
while executing---line 944 of file unsrt.bst
Warning--empty year in UK
Name 1 in "Marius A. Albota, Chris Xu, and Watt W. Webb" has a comma at the end for entry pre_rigo
while executing---line 944 of file unsrt.bst
Warning--empty year in pre_rigo
Warning--empty year in maso
Name 1 in "C. Xu, W. Zipfel, J. Shear, R. Williams, and W. W. Webb" has a comma at the end for entry refderef
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "C. Xu, W. Zipfel, J. Shear, R. Williams, and W. W. Webb" for entry refderef
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "G. Ramos-Ort\'iz, J.L. Maldonado, M.C.G. Hern\'andez, M.G. Zolotukhin, S. Fomine, N. Fr\"ohlich, U. Scherf, F. Galbrecht, E. Preis, M. Salmon, J. C\'ardenas, M.I. Ch\'avez" for entry laura
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "K. Ujiiye-Ishii, E. Kwon, H. Kasai, H. Nakanishi, H. Oikawa" for entry reprecipita
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "K. Ujiiye-Ishii, E. Kwon, H. Kasai, H. Nakanishi, H. Oikawa" for entry reprecipita
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. S. Zhao, H. Fu, A. Peng, Y. Ma, D. Xiao, J. Yao" for entry coloidal
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. S. Zhao, H. Fu, A. Peng, Y. Ma, D. Xiao, J. Yao" for entry coloidal
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. S. Zhao, H. Fu, A. Peng, Y. Ma, D. Xiao, J. Yao" for entry coloidal
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Gutacker, S. Adamczyk, A. Helfer, L. E. Garner, R. C. Evans, S. M. Fonseca, M. Knaapila, G. C. Bazan, H. D. Burrowsd and U. Scherf" for entry scherf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Gutacker, S. Adamczyk, A. Helfer, L. E. Garner, R. C. Evans, S. M. Fonseca, M. Knaapila, G. C. Bazan, H. D. Burrowsd and U. Scherf" for entry scherf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Gutacker, S. Adamczyk, A. Helfer, L. E. Garner, R. C. Evans, S. M. Fonseca, M. Knaapila, G. C. Bazan, H. D. Burrowsd and U. Scherf" for entry scherf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Gutacker, S. Adamczyk, A. Helfer, L. E. Garner, R. C. Evans, S. M. Fonseca, M. Knaapila, G. C. Bazan, H. D. Burrowsd and U. Scherf" for entry scherf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Gutacker, S. Adamczyk, A. Helfer, L. E. Garner, R. C. Evans, S. M. Fonseca, M. Knaapila, G. C. Bazan, H. D. Burrowsd and U. Scherf" for entry scherf
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Gutacker, S. Adamczyk, A. Helfer, L. E. Garner, R. C. Evans, S. M. Fonseca, M. Knaapila, G. C. Bazan, H. D. Burrowsd and U. Scherf" for entry scherf
while executing---line 944 of file unsrt.bst
You've used 23 entries,
            1791 wiz_defined-function locations,
            583 strings with 7635 characters,
and the built_in function-call counts, 4469 in all, are:
= -- 432
> -- 120
< -- 2
+ -- 53
- -- 30
* -- 240
:= -- 720
add.period$ -- 69
call.type$ -- 23
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 216
empty$ -- 468
format.name$ -- 30
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 26
newline$ -- 118
num.names$ -- 23
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 335
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 48
width$ -- 25
write$ -- 246
(There were 37 error messages)
