\thispagestyle {empty}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Marco te\'orico}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Microscop\'ia de Fluorescencia}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fundamentos de la microscop\'ia}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Microscopio de epifluorescencia}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Microscop\'ia confocal de barrido l\'aser}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Microscop\'ia multifot\'on}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Propiedades \'opticas de marcadores en microscopia de fluorescencia}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Eficiencia cu\'antica de fluorescencia}{8}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}M\'etodo relativo de la esfera integradora para medir eficiencia cu\'antica de fluorescencia}{9}{subsubsection.1.2.1.1}
\contentsline {subsection}{\numberline {1.2.2}Procesos no lineales: Absorci\'on de dos fotones}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Medici\'on de $\sigma ^{TPA}$ mediante la t\'ecnica de TPEF}{17}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Transferencia de Energ\'ia de Resonancia F\"orster (FRET)}{20}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Desarrollo Experimental}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\'ia: Descripci\'on de caracterizaci\'on \'optica}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Materiales y reactivos}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Fabricaci\'on de nanopart\'iculas por el m\'etodo de reprecipitaci\'on}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Recubrimiento de nanopart\'iculas con PEG}{26}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Espectros de absorci\'on y emisi\'on lineal}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Medici\'on de eficiencia cu\'antica de fluorescencia}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}Medici\'on de $\sigma ^{TPA}$ de 740 a 840 nm}{31}{section.2.6}
\contentsline {section}{\numberline {2.7}Medici\'on de $\sigma ^{TPA}$ de 650 a 760 nm}{33}{section.2.7}
\contentsline {section}{\numberline {2.8}Fotoestabilidad de las nanopart\'iculas}{34}{section.2.8}
\contentsline {section}{\numberline {2.9}Internalizaci\'on de nanopart\'iculas en l\'ineas celulares X}{34}{section.2.9}
\contentsline {chapter}{\numberline {3}Resultados}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Comparaci\'on de propiedades \'opticas entre sistemas moleculares dipolar, cuadrupolar y octopolar}{35}{section.3.1}
\contentsline {chapter}{Bibliograf\'{\i }a}{39}{appendix*.26}
