\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo Experimental}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Desarrollo Experimental}{23}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Desarrollo Experimental}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\'ia: Descripci\'on de caracterizaci\'on \'optica}{23}{section.2.1}}
\citation{laura}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materiales y reactivos}{24}{section.2.2}}
\citation{reprecipita}
\citation{coloidal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mol\'eculas org\'anicas dipolar, cuadrupolar y octopolar\relax }}{25}{figure.caption.14}}
\newlabel{ar2}{{2.1}{25}{Mol\'eculas org\'anicas dipolar, cuadrupolar y octopolar\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fabricaci\'on de nanopart\'iculas por el m\'etodo de reprecipitaci\'on}{25}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pol\'imero PMC300\relax }}{26}{figure.caption.15}}
\newlabel{PMC}{{2.2}{26}{Pol\'imero PMC300\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recubrimiento de nanopart\'iculas con PEG}{26}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 15 sustituyentes $R$ en la estructura principal de la mol\'ecula \relax }}{27}{figure.caption.16}}
\newlabel{muchacha}{{2.3}{27}{15 sustituyentes $R$ en la estructura principal de la mol\'ecula \relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Espectros de absorci\'on y emisi\'on lineal}{27}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructuras de a) PEG 5000 y b) PEG 2000 \relax }}{28}{figure.caption.17}}
\newlabel{pegs}{{2.4}{28}{Estructuras de a) PEG 5000 y b) PEG 2000 \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\'etodo de reprecipitaci\'on\relax }}{28}{figure.caption.18}}
\newlabel{fig_repreci}{{2.5}{28}{M\'etodo de reprecipitaci\'on\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arreglo experimental para medir emisi\'on lineal\relax }}{29}{figure.caption.19}}
\newlabel{emilineal}{{2.6}{29}{Arreglo experimental para medir emisi\'on lineal\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medici\'on de eficiencia cu\'antica de fluorescencia}{29}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arreglo experimental para obtener la eficiencia cu\'antica de fluorescencia\relax }}{30}{figure.caption.20}}
\newlabel{eficiencia}{{2.7}{30}{Arreglo experimental para obtener la eficiencia cu\'antica de fluorescencia\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Medici\'on de $\sigma ^{TPA}$ de 740 a 840 nm}{31}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arreglo experimental para medir $\sigma ^{TPA}$ (Rango 740-- 840 $nm$)\relax }}{32}{figure.caption.21}}
\newlabel{sencillotpa}{{2.8}{32}{Arreglo experimental para medir $\sigma ^{TPA}$ (Rango 740-- 840 $nm$)\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Medici\'on de $\sigma ^{TPA}$ de 650 a 760 nm}{33}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arreglo experimental para medir $\sigma ^{TPA}$ (Rango 650-- 760 $nm$)\relax }}{33}{figure.caption.22}}
\newlabel{mastpa}{{2.9}{33}{Arreglo experimental para medir $\sigma ^{TPA}$ (Rango 650-- 760 $nm$)\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fotoestabilidad de las nanopart\'iculas}{34}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Internalizaci\'on de nanopart\'iculas en l\'ineas celulares X}{34}{section.2.9}}
\@setckpt{content/main/capitulo3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{22}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
