\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\'orico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marco te\'orico}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Marco te\'orico}{1}{chapter.1}}
\newlabel{chap_main_files}{{1}{1}{Marco te\'orico\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microscop\'ia de Fluorescencia}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamentos de la microscop\'ia}{1}{subsection.1.1.1}}
\citation{libro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuci\'on de intensidad de un haz de luz y patr\'on de difracci\'on conocido como \emph  {Airy Disk} \relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{difra}{{1.1}{2}{Distribuci\'on de intensidad de un haz de luz y patr\'on de difracci\'on conocido como \emph {Airy Disk} \relax \relax }{figure.caption.4}{}}
\newlabel{apnu}{{1.1}{2}{Fundamentos de la microscop\'ia\relax }{equation.1.1.1}{}}
\citation{bioph}
\citation{libro}
\citation{ventajasepi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Microscopio de epifluorescencia}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Principio b\'asico de microscopio de epifluorescencia \relax }}{4}{figure.caption.5}}
\newlabel{epi}{{1.2}{4}{Principio b\'asico de microscopio de epifluorescencia \relax \relax }{figure.caption.5}{}}
\citation{lscm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Microscop\'ia confocal de barrido l\'aser}{5}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Trayectoria de la luz en un microscopio confocal de fluorescencia. La luz fuera del plano focal no es detectada debido a la apertura confocal.}\relax }}{5}{figure.caption.6}}
\newlabel{confo}{{1.3}{5}{\small {Trayectoria de la luz en un microscopio confocal de fluorescencia. La luz fuera del plano focal no es detectada debido a la apertura confocal.}\relax \relax }{figure.caption.6}{}}
\citation{bioph}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Haz de excitaci\'on para microscop\'ia de barrido l\'aser de uno y dos fotones. \emph  {\relax \fontsize  {8}{9.5}\selectfont  {Imagen de Steve Ruzin y Holly Aaron, UC Berkeley.}}\relax }}{6}{figure.caption.7}}
\newlabel{puntual}{{1.4}{6}{Haz de excitaci\'on para microscop\'ia de barrido l\'aser de uno y dos fotones. \emph {\scriptsize {Imagen de Steve Ruzin y Holly Aaron, UC Berkeley.}}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Microscop\'ia multifot\'on}{6}{subsection.1.1.4}}
\citation{libro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de energ\'ia para la transici\'on de uno y dos fotones. \emph  {\relax \fontsize  {8}{9.5}\selectfont  {Imagen de D. Nowak}} \relax }}{7}{figure.caption.8}}
\newlabel{diagramatpa}{{1.5}{7}{Diagrama de energ\'ia para la transici\'on de uno y dos fotones. \emph {\scriptsize {Imagen de D. Nowak}} \relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esquema de penetraci\'on del tejido a diferentes longitudes de onda \relax }}{8}{figure.caption.9}}
\newlabel{penetrad}{{1.6}{8}{Esquema de penetraci\'on del tejido a diferentes longitudes de onda \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propiedades \'opticas de marcadores en microscopia de fluorescencia}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Eficiencia cu\'antica de fluorescencia}{8}{subsection.1.2.1}}
\citation{UK}
\citation{tesisdoc}
\newlabel{eficuan}{{1.4}{9}{Eficiencia cu\'antica de fluorescencia\relax }{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}M\'etodo relativo de la esfera integradora para medir eficiencia cu\'antica de fluorescencia}{9}{subsubsection.1.2.1.1}}
\newlabel{1}{{1.5}{10}{M\'etodo relativo de la esfera integradora para medir eficiencia cu\'antica de fluorescencia\relax }{equation.1.2.5}{}}
\newlabel{prop}{{1.6}{10}{M\'etodo relativo de la esfera integradora para medir eficiencia cu\'antica de fluorescencia\relax }{equation.1.2.6}{}}
\newlabel{igual}{{1.7}{10}{M\'etodo relativo de la esfera integradora para medir eficiencia cu\'antica de fluorescencia\relax }{equation.1.2.7}{}}
\citation{boyd}
\newlabel{final}{{1.8}{11}{M\'etodo relativo de la esfera integradora para medir eficiencia cu\'antica de fluorescencia\relax }{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Procesos no lineales: Absorci\'on de dos fotones}{11}{subsection.1.2.2}}
\newlabel{que}{{1.9}{12}{Procesos no lineales: Absorci\'on de dos fotones\relax }{equation.1.2.9}{}}
\newlabel{que2}{{1.10}{12}{Procesos no lineales: Absorci\'on de dos fotones\relax }{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Geometr\'ia del efecto de la polarizaci\'on no lineal de tercer orden \relax }}{13}{figure.caption.10}}
\newlabel{dibujo3o}{{1.7}{13}{Geometr\'ia del efecto de la polarizaci\'on no lineal de tercer orden \relax \relax }{figure.caption.10}{}}
\newlabel{wt}{{1.11}{13}{Procesos no lineales: Absorci\'on de dos fotones\relax }{equation.1.2.11}{}}
\newlabel{pt}{{1.13}{14}{Procesos no lineales: Absorci\'on de dos fotones\relax }{equation.1.2.13}{}}
\newlabel{svea}{{1.15}{14}{Procesos no lineales: Absorci\'on de dos fotones\relax }{equation.1.2.15}{}}
\citation{megalibro}
\citation{boyd}
\citation{todoTPA}
\newlabel{porfin}{{1.17}{15}{Procesos no lineales: Absorci\'on de dos fotones\relax }{equation.1.2.17}{}}
\citation{rescatetpa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Absorci\'on de dos fotones \relax }}{16}{figure.caption.11}}
\newlabel{grafiquita}{{1.8}{16}{Absorci\'on de dos fotones \relax \relax }{figure.caption.11}{}}
\newlabel{flujo}{{1.2.2}{16}{Procesos no lineales: Absorci\'on de dos fotones\relax }{equation.1.2.19}{}}
\citation{pre_rigo}
\citation{maso}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Medici\'on de $\sigma ^{TPA}$ mediante la t\'ecnica de TPEF}{17}{subsection.1.2.3}}
\citation{maso}
\newlabel{k}{{1.23}{18}{Medici\'on de $\sigma ^{TPA}$ mediante la t\'ecnica de TPEF\relax }{equation.1.2.23}{}}
\newlabel{yacasi}{{1.25}{18}{Medici\'on de $\sigma ^{TPA}$ mediante la t\'ecnica de TPEF\relax }{equation.1.2.25}{}}
\citation{maso}
\citation{refderef}
\citation{pre_rigo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transferencia de Energ\'ia de Resonancia F\"orster (FRET)}{20}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema de la Transferencia de Energ\'ia de Resonancia F\"orster}\relax }}{20}{figure.caption.12}}
\newlabel{fretito}{{1.9}{20}{\small {Esquema de la Transferencia de Energ\'ia de Resonancia F\"orster}\relax \relax }{figure.caption.12}{}}
\citation{megalibro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Espectros de emisi\'on y absorci\'on de intensidad vs frecuencia, $\Omega '$ representa el ancho de la superposici\'on}\relax }}{22}{figure.caption.13}}
\newlabel{integral}{{1.10}{22}{\small {Espectros de emisi\'on y absorci\'on de intensidad vs frecuencia, $\Omega '$ representa el ancho de la superposici\'on}\relax \relax }{figure.caption.13}{}}
\@setckpt{content/main/capitulo2}{
\setcounter{page}{23}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
