\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo Experimental}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Desarrollo Experimental}{32}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Desarrollo Experimental}{32}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\'ia: Descripci\'on de caracterizaci\'on \'optica}{32}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materiales y reactivos}{33}{section.3.2}}
\newlabel{matis}{{3.2}{33}{Materiales y reactivos}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 15 sustituyentes $R$ en la estructura principal de la mol\'ecula \relax }}{34}{figure.caption.17}}
\newlabel{muchacha}{{3.1}{34}{15 sustituyentes $R$ en la estructura principal de la mol\'ecula \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Copol\'imero de dos bloques\relax }}{34}{figure.caption.18}}
\newlabel{copolimerito}{{3.2}{34}{Copol\'imero de dos bloques\relax }{figure.caption.18}{}}
\citation{laura}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mol\'eculas org\'anicas dipolar, cuadrupolar y octopolar\relax }}{35}{figure.caption.19}}
\newlabel{ar2}{{3.3}{35}{Mol\'eculas org\'anicas dipolar, cuadrupolar y octopolar\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pol\'imero PMC300\relax }}{36}{figure.caption.20}}
\newlabel{PMC}{{3.4}{36}{Pol\'imero PMC300\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rodamina 6G\relax }}{36}{figure.caption.21}}
\newlabel{laroda}{{3.5}{36}{Rodamina 6G\relax }{figure.caption.21}{}}
\citation{reprecipita}
\citation{coloidal}
\citation{artconcluyente}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructuras de a) PEG 5000 y b) PEG 2000 \relax }}{37}{figure.caption.22}}
\newlabel{pegs}{{3.6}{37}{Estructuras de a) PEG 5000 y b) PEG 2000 \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fabricaci\'on de nanopart\'iculas por el m\'etodo de reprecipitaci\'on}{37}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\'etodo de reprecipitaci\'on\relax }}{38}{figure.caption.23}}
\newlabel{fig_repreci}{{3.7}{38}{M\'etodo de reprecipitaci\'on\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recubrimiento de nanopart\'iculas con PEG}{38}{subsection.3.3.1}}
\newlabel{pegis}{{3.3.1}{38}{Recubrimiento de nanopart\'iculas con PEG}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Espectros de absorci\'on y emisi\'on lineal}{39}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arreglo experimental para medir emisi\'on lineal\relax }}{40}{figure.caption.24}}
\newlabel{emilineal}{{3.8}{40}{Arreglo experimental para medir emisi\'on lineal\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Medici\'on de eficiencia cu\'antica de fluorescencia}{40}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arreglo experimental para obtener la eficiencia cu\'antica de fluorescencia\relax }}{41}{figure.caption.25}}
\newlabel{eficiencia}{{3.9}{41}{Arreglo experimental para obtener la eficiencia cu\'antica de fluorescencia\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Medici\'on de $\sigma ^{TPA}$ de 740 a 840 nm}{42}{section.3.6}}
\newlabel{laserlau}{{3.6}{42}{Medici\'on de \texorpdfstring {$\sigma ^{TPA}$}{sigmaTPA} de 740 a 840 nm}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arreglo experimental para medir $\sigma ^{TPA}$ (Rango 740-- 840 $nm$)\relax }}{43}{figure.caption.26}}
\newlabel{sencillotpa}{{3.10}{43}{Arreglo experimental para medir $\sigma ^{TPA}$ (Rango 740-- 840 $nm$)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Medici\'on de $\sigma ^{TPA}$ de 650 a 760 nm}{44}{section.3.7}}
\newlabel{laserchidote}{{3.7}{44}{Medici\'on de \texorpdfstring {$\sigma ^{TPA}$}{sigmaTPA} de 650 a 760 nm}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Arreglo experimental para medir $\sigma ^{TPA}$ (Rango 650-- 760 $nm$)\relax }}{44}{figure.caption.27}}
\newlabel{mastpa}{{3.11}{44}{Arreglo experimental para medir $\sigma ^{TPA}$ (Rango 650-- 760 $nm$)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fotoestabilidad de las nanopart\'iculas}{45}{section.3.8}}
\newlabel{fotitopalalupe}{{3.8}{45}{Fotoestabilidad de las nanopart\'iculas}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Internalizaci\'on de nanopart\'iculas en l\'ineas celulares epiteliales (L929)}{46}{section.3.9}}
\newlabel{yacasicasi}{{3.9}{46}{Internalizaci\'on de nanopart\'iculas en l\'ineas celulares epiteliales (L929)}{section.3.9}{}}
\@setckpt{content/main/desarrollo_experimental}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{28}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
