\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resultados}{35}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Resultados}{35}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparaci\'on de propiedades \'opticas entre sistemas moleculares dipolar, cuadrupolar y octopolar}{35}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Espectros de absorci\'on molar de 1NDS, 2NQS, 3NOS. Las etiquetas \emph  {sol} y \emph  {susp} se refieren a los sistemas moleculares en soluci\'on y suspensi\'on respectivamente\relax }}{36}{figure.caption.23}}
\newlabel{X}{{3.1}{36}{Espectros de absorci\'on molar de 1NDS, 2NQS, 3NOS. Las etiquetas \emph {sol} y \emph {susp} se refieren a los sistemas moleculares en soluci\'on y suspensi\'on respectivamente\relax \relax }{figure.caption.23}{}}
\newlabel{eslia}{{3.2a}{37}{Espectros de emisi\'on lineal de 1NDS, 2NQS y 3NOS en soluci\'on y suspensi\'on de nanopart\'iculas\relax \relax }{figure.caption.24}{}}
\newlabel{sub@eslia}{{a}{37}{Espectros de emisi\'on lineal de 1NDS, 2NQS y 3NOS en soluci\'on y suspensi\'on de nanopart\'iculas\relax \relax }{figure.caption.24}{}}
\newlabel{3nsolsusp}{{3.2b}{37}{Espectros normalizados y fluorescencia visible de 3NOS en soluci\'on (azul) y suspensi\'on (amarilla) \relax \relax }{figure.caption.24}{}}
\newlabel{sub@3nsolsusp}{{b}{37}{Espectros normalizados y fluorescencia visible de 3NOS en soluci\'on (azul) y suspensi\'on (amarilla) \relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectros de emisi\'on lineal de 1NDS, 2NQS y 3NOS\relax }}{37}{figure.caption.24}}
\newlabel{ghghh}{{3.2}{37}{Espectros de emisi\'on lineal de 1NDS, 2NQS y 3NOS\relax \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Valores obtenidos de eficiencia cu\'antica de fluorescencia $\Phi $ para el sistema octopolar \relax }}{38}{table.caption.25}}
\newlabel{tablita}{{3.1}{38}{Valores obtenidos de eficiencia cu\'antica de fluorescencia $\Phi $ para el sistema octopolar \relax \relax }{table.caption.25}{}}
\@setckpt{content/main/resultados}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{24}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
