\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resultados}{43}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Resultados}{43}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propiedades \'opticas de algunas mol\'eculas $\pi $ conjugadas}{43}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Espectros de absorci\'on molar de las mol\'eculas 3, 6, 7, 10, 13 y 15 (Notaci\'on de acuerdo a la fig. \ref  {muchacha}). Las etiquetas \emph  {Sol} y \emph  {Susp} se refieren a las mol\'eculas en soluci\'on y suspensi\'on respectivamente.\relax }}{44}{figure.caption.27}}
\newlabel{abshgo}{{4.1}{44}{Espectros de absorci\'on molar de las mol\'eculas 3, 6, 7, 10, 13 y 15 (Notaci\'on de acuerdo a la fig. \ref {muchacha}). Las etiquetas \emph {Sol} y \emph {Susp} se refieren a las mol\'eculas en soluci\'on y suspensi\'on respectivamente.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Espectros de emisi\'on lineal de las muestras 6, 10 y 13 en soluci\'on y de las muestras 3 y 7 en soluci\'on y suspensi\'on de nanopart\'iculas.\relax }}{45}{figure.caption.28}}
\newlabel{emilinhgo}{{4.2}{45}{Espectros de emisi\'on lineal de las muestras 6, 10 y 13 en soluci\'on y de las muestras 3 y 7 en soluci\'on y suspensi\'on de nanopart\'iculas.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De izquierda a derecha, fluorescencia de las muestras 10, 7, 13 y 3 en suspensi\'on bajo una l\'ampara UV como fuente de excitaci\'on.\relax }}{46}{figure.caption.29}}
\newlabel{susphgo}{{4.3}{46}{De izquierda a derecha, fluorescencia de las muestras 10, 7, 13 y 3 en suspensi\'on bajo una l\'ampara UV como fuente de excitaci\'on.\relax \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Valores obtenidos de eficiencia cu\'antica de fluorescencia $\Phi _f$ de las soluciones 3, 6, 7, 10 y 13 y las suspensiones 3 y 7.\relax }}{46}{table.caption.30}}
\newlabel{tablahgo}{{4.1}{46}{Valores obtenidos de eficiencia cu\'antica de fluorescencia $\Phi _f$ de las soluciones 3, 6, 7, 10 y 13 y las suspensiones 3 y 7.\relax \relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Espectros de emisi\'on no lineal de las mol\'eculas 10 y 13 en soluci\'on y 7 en soluci\'on y suspensi\'on (Excitaci\'on a 750 $nm$).\relax }}{47}{figure.caption.31}}
\newlabel{eminlhgo}{{4.4}{47}{Espectros de emisi\'on no lineal de las mol\'eculas 10 y 13 en soluci\'on y 7 en soluci\'on y suspensi\'on (Excitaci\'on a 750 $nm$).\relax \relax }{figure.caption.31}{}}
\citation{scherf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Epectros de absorci\'on no lineal de las mol\'eculas 10 y 13 en soluci\'on y 7 en soluci\'on y suspensi\'on\relax }}{48}{figure.caption.32}}
\newlabel{tpahgo}{{4.5}{48}{Epectros de absorci\'on no lineal de las mol\'eculas 10 y 13 en soluci\'on y 7 en soluci\'on y suspensi\'on\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Copol\'imero PF2/6-b-P3TMAHT}{48}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Espectros de absorci\'on molar de soluciones y suspensi\'on. Concentraciones: \emph  {Sol 1}- $9.25 \times 10 ^{-6} M$, \emph  {Sol 2}- $6.66\times 10^{-8} M$ y \emph  {Susp}- $6.66\times 10^{-8} M$.\relax }}{49}{figure.caption.33}}
\newlabel{abscopo}{{4.6}{49}{Espectros de absorci\'on molar de soluciones y suspensi\'on. Concentraciones: \emph {Sol 1}- $9.25 \times 10 ^{-6} M$, \emph {Sol 2}- $6.66\times 10^{-8} M$ y \emph {Susp}- $6.66\times 10^{-8} M$.\relax \relax }{figure.caption.33}{}}
\citation{scherf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Espectros de absorci\'on molar normalizados para la soluci\'on 1, 2 y una suspensi\'on acuosa.\relax }}{50}{figure.caption.34}}
\newlabel{absnormalizadita}{{4.7}{50}{Espectros de absorci\'on molar normalizados para la soluci\'on 1, 2 y una suspensi\'on acuosa.\relax \relax }{figure.caption.34}{}}
\newlabel{}{{4.8a}{50}{Emisi\'on lineal\relax \relax }{figure.caption.35}{}}
\newlabel{sub@}{{a}{50}{Emisi\'on lineal\relax \relax }{figure.caption.35}{}}
\newlabel{emilinnorm}{{4.8b}{50}{Emisi\'on lineal normalizada\relax \relax }{figure.caption.35}{}}
\newlabel{sub@emilinnorm}{{b}{50}{Emisi\'on lineal normalizada\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Espectros de emisi\'on lineal del copol\'imero en soluci\'on. Concentraciones: \emph  {Sol 1}- $9.25 \times 10 ^{-6} M$ y \emph  {Sol 2}- $6.66\times 10^{-8} M$ .\relax }}{50}{figure.caption.35}}
\newlabel{copoemilineal}{{4.8}{50}{Espectros de emisi\'on lineal del copol\'imero en soluci\'on. Concentraciones: \emph {Sol 1}- $9.25 \times 10 ^{-6} M$ y \emph {Sol 2}- $6.66\times 10^{-8} M$ .\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Espectros de emisi\'on no lineal del copol\'imero en soluci\'on. Longitudes de excitaci\'on: 760, 790 y 810 $nm$.\relax }}{51}{figure.caption.36}}
\newlabel{nolinealejemplos}{{4.9}{51}{Espectros de emisi\'on no lineal del copol\'imero en soluci\'on. Longitudes de excitaci\'on: 760, 790 y 810 $nm$.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Espectros de absorci\'on no lineal del copol\'imero en soluci\'on, c=$9.25 \times 10 ^{-6} M$.\relax }}{51}{figure.caption.37}}
\newlabel{sigmacopo}{{4.10}{51}{Espectros de absorci\'on no lineal del copol\'imero en soluci\'on, c=$9.25 \times 10 ^{-6} M$.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparaci\'on de propiedades \'opticas entre sistemas moleculares dipolar, cuadrupolar y octopolar}{52}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Espectros de absorci\'on molar de 1NDS, 2NQS, 3NOS. Las etiquetas \emph  {sol} y \emph  {susp} se refieren a los sistemas moleculares en soluci\'on y suspensi\'on respectivamente\relax }}{53}{figure.caption.38}}
\newlabel{X}{{4.11}{53}{Espectros de absorci\'on molar de 1NDS, 2NQS, 3NOS. Las etiquetas \emph {sol} y \emph {susp} se refieren a los sistemas moleculares en soluci\'on y suspensi\'on respectivamente\relax \relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Valores obtenidos de eficiencia cu\'antica de fluorescencia $\Phi $ para el sistema octopolar \relax }}{53}{table.caption.41}}
\newlabel{tablita}{{4.2}{53}{Valores obtenidos de eficiencia cu\'antica de fluorescencia $\Phi $ para el sistema octopolar \relax \relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Espectros de emisi\'on lineal de 1NDS, 2NQS y 3NOS en soluci\'on y suspensi\'on de nanopart\'iculas\relax }}{54}{figure.caption.39}}
\newlabel{los3espemilineal}{{4.12}{54}{Espectros de emisi\'on lineal de 1NDS, 2NQS y 3NOS en soluci\'on y suspensi\'on de nanopart\'iculas\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Espectros normalizados y fluorescencia visible de 3NOS en soluci\'on (azul) y suspensi\'on (amarilla)\relax }}{55}{figure.caption.40}}
\newlabel{3nsolsusp}{{4.13}{55}{Espectros normalizados y fluorescencia visible de 3NOS en soluci\'on (azul) y suspensi\'on (amarilla)\relax \relax }{figure.caption.40}{}}
\newlabel{nel}{{4.14a}{56}{Espectros de emisi\'on no lineal para 1NDS, 2NQS y 3NOS en soluci\'on con un haz de excitaci\'on a 760 $nm$ \relax \relax }{figure.caption.42}{}}
\newlabel{sub@nel}{{a}{56}{Espectros de emisi\'on no lineal para 1NDS, 2NQS y 3NOS en soluci\'on con un haz de excitaci\'on a 760 $nm$ \relax \relax }{figure.caption.42}{}}
\newlabel{sip}{{4.14b}{56}{Comparaci\'on de espectros de emisi\'on no lineal para 3NOS en soluci\'on y suspensi\'on para diferentes longitudes de onda de excitaci\'on \relax \relax }{figure.caption.42}{}}
\newlabel{sub@sip}{{b}{56}{Comparaci\'on de espectros de emisi\'on no lineal para 3NOS en soluci\'on y suspensi\'on para diferentes longitudes de onda de excitaci\'on \relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Espectros de emisi\'on no lineal\relax }}{56}{figure.caption.42}}
\newlabel{ghghh}{{4.14}{56}{Espectros de emisi\'on no lineal\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Espectro de absorci\'on no lineal de 3NOS en soluci\'on y suspensi\'on\relax }}{57}{figure.caption.43}}
\newlabel{tpaprimeros}{{4.15}{57}{Espectro de absorci\'on no lineal de 3NOS en soluci\'on y suspensi\'on\relax \relax }{figure.caption.43}{}}
\newlabel{abspeg1}{{4.16a}{58}{Absorci\'on molar lineal \relax \relax }{figure.caption.44}{}}
\newlabel{sub@abspeg1}{{a}{58}{Absorci\'on molar lineal \relax \relax }{figure.caption.44}{}}
\newlabel{emipeg1}{{4.16b}{58}{Emisi\'on lineal \relax \relax }{figure.caption.44}{}}
\newlabel{sub@emipeg1}{{b}{58}{Emisi\'on lineal \relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Espectros de la mol\'ecula octopolar en soluci\'on \emph  {Sol} y en suspensiones con CTAB \emph  {Susp CTAB} y PEG \emph  {Susp PEG 5000}\relax }}{58}{figure.caption.44}}
\newlabel{grr}{{4.16}{58}{Espectros de la mol\'ecula octopolar en soluci\'on \emph {Sol} y en suspensiones con CTAB \emph {Susp CTAB} y PEG \emph {Susp PEG 5000}\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nanopart\'iculas del pol\'imero PMC300}{58}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Im\'agenes TEM con escala de 20 y 500 $nm$\relax }}{58}{figure.caption.48}}
\newlabel{pmc_abs1}{{4.20}{58}{Im\'agenes TEM con escala de 20 y 500 $nm$\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Espectro de absorci\'on no lineal para 3NOS en soluci\'on \emph  {Sol} y suspensiones con CTAB \emph  {Susp CTAB} y PEG 5000, \emph  {Susp PEG 5000}\relax }}{59}{figure.caption.45}}
\newlabel{valoressigmapeg1}{{4.17}{59}{Espectro de absorci\'on no lineal para 3NOS en soluci\'on \emph {Sol} y suspensiones con CTAB \emph {Susp CTAB} y PEG 5000, \emph {Susp PEG 5000}\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Espectros de absorci\'on no lineal para 3NOS en soluci\'on de 650--760 nm y de $740-840nm$\relax }}{59}{figure.caption.46}}
\newlabel{valoressigmafs}{{4.18}{59}{Espectros de absorci\'on no lineal para 3NOS en soluci\'on de 650--760 nm y de $740-840nm$\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Im\'agenes TEM con escala de 20 y 500 $nm$\relax }}{60}{figure.caption.47}}
\newlabel{temi}{{4.19}{60}{Im\'agenes TEM con escala de 20 y 500 $nm$\relax \relax }{figure.caption.47}{}}
\@setckpt{content/main/resultados}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{33}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
