\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resultados}{42}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Resultados}{42}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparaci\'on de propiedades \'opticas entre sistemas moleculares dipolar, cuadrupolar y octopolar}{42}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Espectros de absorci\'on molar de 1NDS, 2NQS, 3NOS. Las etiquetas \emph  {sol} y \emph  {susp} se refieren a los sistemas moleculares en soluci\'on y suspensi\'on respectivamente\relax }}{43}{figure.caption.25}}
\newlabel{X}{{4.1}{43}{Espectros de absorci\'on molar de 1NDS, 2NQS, 3NOS. Las etiquetas \emph {sol} y \emph {susp} se refieren a los sistemas moleculares en soluci\'on y suspensi\'on respectivamente\relax \relax }{figure.caption.25}{}}
\newlabel{eslia}{{4.2a}{44}{Espectros de emisi\'on lineal de 1NDS, 2NQS y 3NOS en soluci\'on y suspensi\'on de nanopart\'iculas\relax \relax }{figure.caption.26}{}}
\newlabel{sub@eslia}{{a}{44}{Espectros de emisi\'on lineal de 1NDS, 2NQS y 3NOS en soluci\'on y suspensi\'on de nanopart\'iculas\relax \relax }{figure.caption.26}{}}
\newlabel{3nsolsusp}{{4.2b}{44}{Espectros normalizados y fluorescencia visible de 3NOS en soluci\'on (azul) y suspensi\'on (amarilla) \relax \relax }{figure.caption.26}{}}
\newlabel{sub@3nsolsusp}{{b}{44}{Espectros normalizados y fluorescencia visible de 3NOS en soluci\'on (azul) y suspensi\'on (amarilla) \relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Espectros de emisi\'on lineal de 1NDS, 2NQS y 3NOS\relax }}{44}{figure.caption.26}}
\newlabel{ghghh}{{4.2}{44}{Espectros de emisi\'on lineal de 1NDS, 2NQS y 3NOS\relax \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Valores obtenidos de eficiencia cu\'antica de fluorescencia $\Phi $ para el sistema octopolar \relax }}{45}{table.caption.27}}
\newlabel{tablita}{{4.1}{45}{Valores obtenidos de eficiencia cu\'antica de fluorescencia $\Phi $ para el sistema octopolar \relax \relax }{table.caption.27}{}}
\newlabel{nel}{{4.3a}{46}{Espectros de emisi\'on no lineal para 1NDS, 2NQS y 3NOS en soluci\'on con un haz de excitaci\'on a 760 $nm$ \relax \relax }{figure.caption.28}{}}
\newlabel{sub@nel}{{a}{46}{Espectros de emisi\'on no lineal para 1NDS, 2NQS y 3NOS en soluci\'on con un haz de excitaci\'on a 760 $nm$ \relax \relax }{figure.caption.28}{}}
\newlabel{sip}{{4.3b}{46}{Comparaci\'on de espectros de emisi\'on no lineal para 3NOS en soluci\'on y suspensi\'on para diferentes longitudes de onda de excitaci\'on \relax \relax }{figure.caption.28}{}}
\newlabel{sub@sip}{{b}{46}{Comparaci\'on de espectros de emisi\'on no lineal para 3NOS en soluci\'on y suspensi\'on para diferentes longitudes de onda de excitaci\'on \relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Espectros de emisi\'on no lineal\relax }}{46}{figure.caption.28}}
\newlabel{ghghh}{{4.3}{46}{Espectros de emisi\'on no lineal\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Espectro de absorci\'on no lineal de 3NOS en soluci\'on y suspensi\'on\relax }}{47}{figure.caption.29}}
\newlabel{tpaprimeros}{{4.4}{47}{Espectro de absorci\'on no lineal de 3NOS en soluci\'on y suspensi\'on\relax \relax }{figure.caption.29}{}}
\newlabel{abspeg1}{{4.5a}{48}{Absorci\'on molar lineal \relax \relax }{figure.caption.30}{}}
\newlabel{sub@abspeg1}{{a}{48}{Absorci\'on molar lineal \relax \relax }{figure.caption.30}{}}
\newlabel{emipeg1}{{4.5b}{48}{Emisi\'on lineal \relax \relax }{figure.caption.30}{}}
\newlabel{sub@emipeg1}{{b}{48}{Emisi\'on lineal \relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Espectros de la mol\'ecula octopolar en soluci\'on \emph  {Sol} y en suspensiones con CTAB \emph  {Susp CTAB} y PEG \emph  {Susp PEG 5000}\relax }}{48}{figure.caption.30}}
\newlabel{grr}{{4.5}{48}{Espectros de la mol\'ecula octopolar en soluci\'on \emph {Sol} y en suspensiones con CTAB \emph {Susp CTAB} y PEG \emph {Susp PEG 5000}\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Espectro de absorci\'on no lineal para 3NOS en soluci\'on \emph  {Sol} y suspensiones con CTAB \emph  {Susp CTAB} y PEG 5000, \emph  {Susp PEG 5000}\relax }}{49}{figure.caption.31}}
\newlabel{valoressigmapeg1}{{4.6}{49}{Espectro de absorci\'on no lineal para 3NOS en soluci\'on \emph {Sol} y suspensiones con CTAB \emph {Susp CTAB} y PEG 5000, \emph {Susp PEG 5000}\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Espectros de absorci\'on no lineal para 3NOS en soluci\'on de 650--760 nm y de $740-840nm$\relax }}{49}{figure.caption.32}}
\newlabel{valoressigmafs}{{4.7}{49}{Espectros de absorci\'on no lineal para 3NOS en soluci\'on de 650--760 nm y de $740-840nm$\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Im\'agenes TEM con escala de 20 y 500 $nm$\relax }}{50}{figure.caption.33}}
\newlabel{temi}{{4.8}{50}{Im\'agenes TEM con escala de 20 y 500 $nm$\relax \relax }{figure.caption.33}{}}
\@setckpt{content/main/resultados}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{30}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
