\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\'endice A: Una Derivaci\'on Interesante}{81}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ap\'endice A: Una Derivaci\'on Interesante}{81}{appendix.Alph1}}
\@writefile{lot}{\contentsline {xchapter}{Ap\'endice A: Una Derivaci\'on Interesante}{81}{appendix.Alph1}}
\newlabel{app-thes}{{A}{81}{Ap\'endice A: Una Derivaci\'on Interesante}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\'alculo del factor de correccion del PMT}{81}{section.Alph1.1}}
\newlabel{apendicitis}{{A.1}{81}{C\'alculo del factor de correccion del PMT}{section.Alph1.1}{}}
\@setckpt{content/main/app-thes}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{36}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
