\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\texttt  {base/definitions.tex}}{7}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\texttt  {base/definitions.tex}}{7}{appendix.Alph2}}
\@writefile{lot}{\contentsline {xchapter}{\texttt  {base/definitions.tex}}{7}{appendix.Alph2}}
\newlabel{app-defs}{{B}{7}{\texttt {base/definitions.tex}\relax }{appendix.Alph2}{}}
\@setckpt{content/main/app-defs}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
}
