\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\texttt  C\'alculo del factor de correccion para $\Phi _f$}{83}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\texttt  C\'alculo del factor de correccion para $\Phi _f$}{83}{appendix.Alph1}}
\@writefile{lot}{\contentsline {xchapter}{\texttt  C\'alculo del factor de correccion para $\Phi _f$}{83}{appendix.Alph1}}
\newlabel{apendicitis}{{A}{83}{\texttt C\'alculo del factor de correccion para $\Phi _f$}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sensibilidad de respuesta del PMT. \emph  {\relax \fontsize  {8}{9.5}\selectfont  {Imagen adquirida de la hoja de especificaciones del PMT marca HAMAMATSU modelo R7400U-01.}}\relax }}{84}{figure.caption.63}}
\newlabel{kk}{{A.1}{84}{Sensibilidad de respuesta del PMT. \emph {\scriptsize {Imagen adquirida de la hoja de especificaciones del PMT marca HAMAMATSU modelo R7400U-01.}}\relax }{figure.caption.63}{}}
\@setckpt{content/main/app-thes}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{36}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
