\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\citation{*}
\bibdata{base/thesis}
\bibcite{revistanature}{1}
\bibcite{libro}{2}
\bibcite{procons}{3}
\bibcite{bioph}{4}
\bibcite{artiqdtox}{5}
\bibcite{articuloQDtoxico}{6}
\bibcite{artconcluyente}{7}
\bibcite{drugsdeliv}{8}
\bibcite{ventajasepi}{9}
\bibcite{lscm}{10}
\bibcite{UK}{11}
\bibcite{tesisdoc}{12}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{86}{appendix*.68}}
\bibcite{boyd}{13}
\bibcite{megalibro}{14}
\bibcite{todoTPA}{15}
\bibcite{rescatetpa}{16}
\bibcite{pre_rigo}{17}
\bibcite{maso}{18}
\bibcite{refderef}{19}
\bibcite{laura}{20}
\bibcite{reprecipita}{21}
\bibcite{coloidal}{22}
\bibcite{rusitos}{23}
\bibcite{scherf}{24}
\bibcite{laurita}{25}
\bibcite{almost}{26}
\bibcite{madres}{27}
\@setckpt{content/back/bibliography}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{38}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
