\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marco te\'orico}{8}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Marco te\'orico}{8}{chapter.2}}
\newlabel{chap_main_files}{{2}{8}{Marco te\'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microscop\'ia de Fluorescencia}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentos de la microscop\'ia}{8}{subsection.2.1.1}}
\citation{libro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuci\'on de intensidad de un haz de luz y patr\'on de difracci\'on conocido como \emph  {Airy Disk} \relax }}{9}{figure.caption.7}}
\newlabel{difra}{{2.1}{9}{Distribuci\'on de intensidad de un haz de luz y patr\'on de difracci\'on conocido como \emph {Airy Disk} \relax }{figure.caption.7}{}}
\newlabel{apnu}{{2.1}{9}{Fundamentos de la microscop\'ia}{equation.2.1.1}{}}
\citation{bioph}
\citation{libro}
\citation{ventajasepi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microscopio de epifluorescencia}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Principio b\'asico de microscopio de epifluorescencia \relax }}{11}{figure.caption.8}}
\newlabel{epi}{{2.2}{11}{Principio b\'asico de microscopio de epifluorescencia \relax }{figure.caption.8}{}}
\citation{lscm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microscop\'ia confocal de barrido l\'aser}{12}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Trayectoria de la luz en un microscopio confocal de fluorescencia. La luz fuera del plano focal no es detectada debido a la apertura confocal.}\relax }}{12}{figure.caption.9}}
\newlabel{confo}{{2.3}{12}{\small {Trayectoria de la luz en un microscopio confocal de fluorescencia. La luz fuera del plano focal no es detectada debido a la apertura confocal.}\relax }{figure.caption.9}{}}
\citation{bioph}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Haz de excitaci\'on para microscop\'ia de barrido l\'aser de uno y dos fotones. \emph  {\relax \fontsize  {8}{9.5}\selectfont  {Imagen de Steve Ruzin y Holly Aaron, UC Berkeley.}}\relax }}{13}{figure.caption.10}}
\newlabel{puntual}{{2.4}{13}{Haz de excitaci\'on para microscop\'ia de barrido l\'aser de uno y dos fotones. \emph {\scriptsize {Imagen de Steve Ruzin y Holly Aaron, UC Berkeley.}}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Microscop\'ia multifot\'on}{13}{subsection.2.1.4}}
\citation{libro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de energ\'ia para la transici\'on de uno y dos fotones. \emph  {\relax \fontsize  {8}{9.5}\selectfont  {Imagen de D. Nowak}} \relax }}{14}{figure.caption.11}}
\newlabel{diagramatpa}{{2.5}{14}{Diagrama de energ\'ia para la transici\'on de uno y dos fotones. \emph {\scriptsize {Imagen de D. Nowak}} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de penetraci\'on del tejido a diferentes longitudes de onda \relax }}{15}{figure.caption.12}}
\newlabel{penetrad}{{2.6}{15}{Esquema de penetraci\'on del tejido a diferentes longitudes de onda \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propiedades \'opticas de marcadores en microscopia de fluorescencia}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eficiencia cu\'antica de fluorescencia}{15}{subsection.2.2.1}}
\citation{UK}
\citation{tesisdoc}
\newlabel{eficuan}{{2.4}{16}{Eficiencia cu\'antica de fluorescencia}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}M\'etodo relativo de la esfera integradora para medir eficiencia cu\'antica de fluorescencia}{16}{subsubsection.2.2.1.1}}
\newlabel{1}{{2.5}{17}{M\'etodo relativo de la esfera integradora para medir eficiencia cu\'antica de fluorescencia}{equation.2.2.5}{}}
\newlabel{prop}{{2.6}{17}{M\'etodo relativo de la esfera integradora para medir eficiencia cu\'antica de fluorescencia}{equation.2.2.6}{}}
\newlabel{igual}{{2.7}{17}{M\'etodo relativo de la esfera integradora para medir eficiencia cu\'antica de fluorescencia}{equation.2.2.7}{}}
\citation{boyd}
\newlabel{final}{{2.8}{18}{M\'etodo relativo de la esfera integradora para medir eficiencia cu\'antica de fluorescencia}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procesos no lineales: Absorci\'on de dos fotones}{18}{subsection.2.2.2}}
\newlabel{que}{{2.9}{18}{Procesos no lineales: Absorci\'on de dos fotones}{equation.2.2.9}{}}
\newlabel{que2}{{2.10}{19}{Procesos no lineales: Absorci\'on de dos fotones}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Geometr\'ia del efecto de la polarizaci\'on no lineal de tercer orden \relax }}{19}{figure.caption.13}}
\newlabel{dibujo3o}{{2.7}{19}{Geometr\'ia del efecto de la polarizaci\'on no lineal de tercer orden \relax }{figure.caption.13}{}}
\newlabel{wt}{{2.11}{20}{Procesos no lineales: Absorci\'on de dos fotones}{equation.2.2.11}{}}
\newlabel{pt}{{2.13}{20}{Procesos no lineales: Absorci\'on de dos fotones}{equation.2.2.13}{}}
\newlabel{svea}{{2.15}{21}{Procesos no lineales: Absorci\'on de dos fotones}{equation.2.2.15}{}}
\citation{megalibro}
\citation{boyd}
\citation{todoTPA}
\newlabel{porfin}{{2.17}{22}{Procesos no lineales: Absorci\'on de dos fotones}{equation.2.2.17}{}}
\citation{rescatetpa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Absorci\'on de dos fotones \relax }}{23}{figure.caption.14}}
\newlabel{grafiquita}{{2.8}{23}{Absorci\'on de dos fotones \relax }{figure.caption.14}{}}
\newlabel{flujo}{{2.2.2}{23}{Procesos no lineales: Absorci\'on de dos fotones}{equation.2.2.20}{}}
\citation{pre_rigo}
\citation{maso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Medici\'on de $\sigma ^{TPA}$ mediante la t\'ecnica de TPEF}{24}{subsection.2.2.3}}
\newlabel{k}{{2.24}{24}{Medici\'on de $\sigma ^{TPA}$ mediante la t\'ecnica de TPEF}{equation.2.2.24}{}}
\citation{maso}
\citation{maso}
\newlabel{yacasi}{{2.26}{25}{Medici\'on de $\sigma ^{TPA}$ mediante la t\'ecnica de TPEF}{equation.2.2.26}{}}
\citation{refderef}
\citation{pre_rigo}
\newlabel{finalsigma}{{2.29}{26}{Medici\'on de $\sigma ^{TPA}$ mediante la t\'ecnica de TPEF}{equation.2.2.29}{}}
\newlabel{fretis}{{2.2.4}{26}{Transferencia de Energ\'ia de Resonancia F\"orster (FRET)}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transferencia de Energ\'ia de Resonancia F\"orster (FRET)}{26}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema de la Transferencia de Energ\'ia de Resonancia F\"orster}\relax }}{27}{figure.caption.15}}
\newlabel{fretito}{{2.9}{27}{\small {Esquema de la Transferencia de Energ\'ia de Resonancia F\"orster}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Espectros de emisi\'on y absorci\'on de intensidad vs frecuencia, $\Omega '$ representa el ancho de la superposici\'on}\relax }}{28}{figure.caption.16}}
\newlabel{integral}{{2.10}{28}{\small {Espectros de emisi\'on y absorci\'on de intensidad vs frecuencia, $\Omega '$ representa el ancho de la superposici\'on}\relax }{figure.caption.16}{}}
\citation{megalibro}
\@setckpt{content/main/capitulo2}{
\setcounter{page}{30}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
