\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}{chapter.1}}
\newlabel{chap_intro}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biofot\'onica y nuevos m\'etodos de adquisici\'on de im\'agenes}{1}{section.1.1}}
\citation{revistanature}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Alcance multidisciplinario de la Biofot\'onica en el cuidado de la salud \relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cuadro_intro}{{1.1}{2}{Alcance multidisciplinario de la Biofot\'onica en el cuidado de la salud \relax }{figure.caption.4}{}}
\citation{libro}
\citation{libro}
\citation{procons}
\citation{bioph}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes: Marcadores en microscop\'ia de fluorescencia}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {C\'elulas endoteliales bajo microscopio de fluorescencia. En azul, el n\'ucleo te\~{n}ido con el colorante DAPI, en verde y rojo, los microt\'ubulos y filamentos de actina te\~{n}idos por la adhesi\'on de los colorantes FITC y TRITC en anticuerpos.} \relax }}{4}{figure.caption.5}}
\newlabel{celfluo}{{1.2}{4}{\small {C\'elulas endoteliales bajo microscopio de fluorescencia. En azul, el n\'ucleo te\~{n}ido con el colorante DAPI, en verde y rojo, los microt\'ubulos y filamentos de actina te\~{n}idos por la adhesi\'on de los colorantes FITC y TRITC en anticuerpos.} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diferentes tipos de marcadores fluorescentes ?`Por qu\'e utilizar nanopart\'iculas org\'anicas?}{4}{section.1.3}}
\citation{artiqdtox}
\citation{articuloQDtoxico}
\citation{artconcluyente}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Puntos cu\'anticos\relax }}{5}{figure.caption.6}}
\newlabel{fig1}{{1.3}{5}{Puntos cu\'anticos\relax }{figure.caption.6}{}}
\citation{drugsdeliv}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nanopart\'iculas org\'anicas funcionalizadas con PEG utilizadas como marcadores}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos de este trabajo}{7}{section.1.5}}
\@setckpt{content/main/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
