\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resultados}{45}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Resultados}{45}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propiedades \'opticas de algunos sistemas moleculares arilenetinilenos}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Espectros de absorci\'on molar de las mol\'eculas 3, 6, 7, 10, 13 y 15 (Notaci\'on de acuerdo a la fig. \ref  {muchacha}). Las etiquetas \emph  {Sol} y \emph  {Susp} se refieren a las mol\'eculas en soluci\'on y suspensi\'on respectivamente.\relax }}{46}{figure.caption.28}}
\newlabel{abshgo}{{4.1}{46}{Espectros de absorci\'on molar de las mol\'eculas 3, 6, 7, 10, 13 y 15 (Notaci\'on de acuerdo a la fig. \ref {muchacha}). Las etiquetas \emph {Sol} y \emph {Susp} se refieren a las mol\'eculas en soluci\'on y suspensi\'on respectivamente.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Espectros de emisi\'on lineal\relax }}{48}{figure.caption.29}}
\newlabel{emilinhgo}{{4.2}{48}{Espectros de emisi\'on lineal\relax }{figure.caption.29}{}}
\citation{rusitos}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De izquierda a derecha, fluorescencia de las suspensiones acuosas de nanopart\'iculas 10, 7, 13 y 3 bajo una l\'ampara UV (c=$5.84\times 10^{-5} M$, $5.68\times 10^{-5} M$, $6.35\times 10^{-5} M$ y $5.68\times 10^{-5} M$ respectivamente).)\relax }}{49}{figure.caption.30}}
\newlabel{susphgo}{{4.3}{49}{De izquierda a derecha, fluorescencia de las suspensiones acuosas de nanopart\'iculas 10, 7, 13 y 3 bajo una l\'ampara UV (c=$5.84\times 10^{-5} M$, $5.68\times 10^{-5} M$, $6.35\times 10^{-5} M$ y $5.68\times 10^{-5} M$ respectivamente).)\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Valores obtenidos de eficiencia cu\'antica de fluorescencia $\Phi _f$ de las soluciones 3, 6, 7, 10 y 13 y las suspensiones 3 y 7.\relax }}{49}{table.caption.31}}
\newlabel{tablahgo}{{4.1}{49}{Valores obtenidos de eficiencia cu\'antica de fluorescencia $\Phi _f$ de las soluciones 3, 6, 7, 10 y 13 y las suspensiones 3 y 7.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Espectros de emisi\'on inducida por absorci\'on de dos fotones con una fuente de excitaci\'on de 750 $nm$ para las mol\'eculas 10 y 13 en soluci\'on (c=$5.84\times 10^{-5} M$) y 7 en soluci\'on y suspensi\'on (c=$5.68\times 10^{-5} M$).\relax }}{50}{figure.caption.32}}
\newlabel{eminlhgo}{{4.4}{50}{Espectros de emisi\'on inducida por absorci\'on de dos fotones con una fuente de excitaci\'on de 750 $nm$ para las mol\'eculas 10 y 13 en soluci\'on (c=$5.84\times 10^{-5} M$) y 7 en soluci\'on y suspensi\'on (c=$5.68\times 10^{-5} M$).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Espectros de absorci\'on no lineal de las mol\'eculas 10 y 13 en soluci\'on y 7 en soluci\'on y suspensi\'on\relax }}{51}{figure.caption.33}}
\newlabel{tpahgo}{{4.5}{51}{Espectros de absorci\'on no lineal de las mol\'eculas 10 y 13 en soluci\'on y 7 en soluci\'on y suspensi\'on\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Copol\'imero PF2/6-b-P3TMAHT}{51}{section.4.2}}
\citation{scherf}
\citation{scherf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Espectros de absorci\'on molar de \emph  {Sol 1} ($c=9.25 \times 10 ^{-6} M$), \emph  {Sol 2} ($6.66\times 10^{-8} M$) y \emph  {Susp} ($6.66\times 10^{-8} M$).\relax }}{52}{figure.caption.34}}
\newlabel{abscopo}{{4.6}{52}{Espectros de absorci\'on molar de \emph {Sol 1} ($c=9.25 \times 10 ^{-6} M$), \emph {Sol 2} ($6.66\times 10^{-8} M$) y \emph {Susp} ($6.66\times 10^{-8} M$).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Espectros de absorci\'on molar normalizados de \emph  {Sol 1}, \emph  {Sol 2} y \emph  {Susp} .\relax }}{53}{figure.caption.35}}
\newlabel{absnormalizadita}{{4.7}{53}{Espectros de absorci\'on molar normalizados de \emph {Sol 1}, \emph {Sol 2} y \emph {Susp} .\relax }{figure.caption.35}{}}
\citation{scherf}
\newlabel{}{{4.8a}{54}{Emisi\'on lineal\relax }{figure.caption.36}{}}
\newlabel{sub@}{{a}{54}{Emisi\'on lineal\relax }{figure.caption.36}{}}
\newlabel{emilinnorm}{{4.8b}{54}{Emisi\'on lineal normalizada\relax }{figure.caption.36}{}}
\newlabel{sub@emilinnorm}{{b}{54}{Emisi\'on lineal normalizada\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Espectros de a)Emisi\'on lineal y b)Emisi\'on lineal normalizada, para las soluciones del copol\IeC {\'\i }mero. \emph  {Sol 1} con una concentraci\'on de $c=9.25 \times 10 ^{-6} M$ y \emph  {Sol 2} con una concentraci\'on $c=6.66\times 10^{-8} M$.\relax }}{54}{figure.caption.36}}
\newlabel{copoemilineal}{{4.8}{54}{Espectros de a)Emisi\'on lineal y b)Emisión lineal normalizada, para las soluciones del copolímero. \emph {Sol 1} con una concentración de $c=9.25 \times 10 ^{-6} M$ y \emph {Sol 2} con una concentración $c=6.66\times 10^{-8} M$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Espectros de emisi\'on no lineal para la Soluci\'on 1 (c=$9.25 \times 10 ^{-6} M$). Longitudes de excitaci\'on: 760, 790 y 810 $nm$.\relax }}{55}{figure.caption.37}}
\newlabel{nolinealejemplos}{{4.9}{55}{Espectros de emisi\'on no lineal para la Soluci\'on 1 (c=$9.25 \times 10 ^{-6} M$). Longitudes de excitaci\'on: 760, 790 y 810 $nm$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Espectro de absorci\'on no lineal de la Soluci\'on 1, c=$9.25 \times 10 ^{-6} M$.\relax }}{55}{figure.caption.38}}
\newlabel{sigmacopo}{{4.10}{55}{Espectro de absorci\'on no lineal de la Solución 1, c=$9.25 \times 10 ^{-6} M$.\relax }{figure.caption.38}{}}
\citation{laurita}
\citation{laurita}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nanopart\'iculas del pol\'imero PMC300}{56}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Espectros de absorci\'on molar de soluciones y suspensiones acuosas de PMC300 y PMC300 dopado con Rodamina 6G\relax }}{57}{figure.caption.39}}
\newlabel{pmc_abs1}{{4.11}{57}{Espectros de absorci\'on molar de soluciones y suspensiones acuosas de PMC300 y PMC300 dopado con Rodamina 6G\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Absorci\'on de Rodamina 6G y emisi\'on de PMC300\relax }}{58}{figure.caption.40}}
\newlabel{fretito}{{4.12}{58}{Absorci\'on de Rodamina 6G y emisi\'on de PMC300\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Emisi\'on lineal de suspensiones acuosas de nanopart\'iculas funcionalizadas con PEG 2000 (Excitaci\'on: 370 $nm$). \relax }}{59}{figure.caption.41}}
\newlabel{emilinepegs}{{4.13}{59}{Emisi\'on lineal de suspensiones acuosas de nanopart\'iculas funcionalizadas con PEG 2000 (Excitaci\'on: 370 $nm$). \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Espectros de emisi\'on lineal normalizados de suspensiones y Rodamina 6G\relax }}{59}{figure.caption.42}}
\newlabel{pruebanorm}{{4.14}{59}{Espectros de emisi\'on lineal normalizados de suspensiones y Rodamina 6G\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Espectros de exitaci\'on de PMC300 ($c=3.68\times 10^{-7}M$) y Rodamina 6G ($c=1\times 10^{-5}M$), ambos en soluci\'on de THF.\relax }}{60}{figure.caption.43}}
\newlabel{exc}{{4.15}{60}{Espectros de exitaci\'on de PMC300 ($c=3.68\times 10^{-7}M$) y Rodamina 6G ($c=1\times 10^{-5}M$), ambos en soluci\'on de THF.\relax }{figure.caption.43}{}}
\citation{laurita}
\newlabel{normalita}{{4.16a}{61}{\scriptsize {\emph {Susp PMC/R6G177-PEG} (Exc. 280 y 375 $nm$)}\relax }{figure.caption.44}{}}
\newlabel{sub@normalita}{{a}{61}{\scriptsize {\emph {Susp PMC/R6G177-PEG} (Exc. 280 y 375 $nm$)}\relax }{figure.caption.44}{}}
\newlabel{norm2}{{4.16b}{61}{\tiny {\emph {Susp PMC/R6G177-PEG}(Exc. 280 y 375$nm$), Rodamina 6G y PMC300 (Exc. 380$nm$)}\relax }{figure.caption.44}{}}
\newlabel{sub@norm2}{{b}{61}{\tiny {\emph {Susp PMC/R6G177-PEG}(Exc. 280 y 375$nm$), Rodamina 6G y PMC300 (Exc. 380$nm$)}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Espectros de emisi\'on lineal y de emisi\'on lineal normalizada.\relax }}{61}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Espectros de absorci\'on no lineal para muestras de PMC300 y PMC300 dopado con Rodamina 6G al 177\% molar.\relax }}{63}{figure.caption.45}}
\newlabel{tpaita}{{4.17}{63}{Espectros de absorci\'on no lineal para muestras de PMC300 y PMC300 dopado con Rodamina 6G al 177\% molar.\relax }{figure.caption.45}{}}
\citation{laurita}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Espectros de absorci\'on no lineal para \emph  {Susp PMC/R6G50-PEG} y \emph  {Susp PMC/R6G177-PEG}.\relax }}{64}{figure.caption.46}}
\newlabel{tpa50}{{4.18}{64}{Espectros de absorci\'on no lineal para \emph {Susp PMC/R6G50-PEG} y \emph {Susp PMC/R6G177-PEG}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Espectro de absorci\'on no lineal de \emph  {Sol PMC300} (Rango: 650- 760 $nm$ y 800nm).\relax }}{65}{figure.caption.47}}
\newlabel{tpafs}{{4.19}{65}{Espectro de absorci\'on no lineal de \emph {Sol PMC300} (Rango: 650- 760 $nm$ y 800nm).\relax }{figure.caption.47}{}}
\citation{almost}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Im\'agenes TEM de \emph  {Susp PMC/R6G50-PEG}. Escala de 20 $nm$ (Izq.) y 500 $nm$\relax }}{66}{figure.caption.48}}
\newlabel{temi2}{{4.20}{66}{Im\'agenes TEM de \emph {Susp PMC/R6G50-PEG}. Escala de 20 $nm$ (Izq.) y 500 $nm$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Fotoestabilidad de PMC300/Rodamina 6G 50\% molar en soluci\'on \emph  {Sol} y suspensi\'on de nanopart\'iculas funcionalizadas \emph  {Susp}\relax }}{67}{figure.caption.49}}
\newlabel{fotoestabilidad}{{4.21}{67}{Fotoestabilidad de PMC300/Rodamina 6G 50\% molar en soluci\'on \emph {Sol} y suspensi\'on de nanopart\'iculas funcionalizadas \emph {Susp}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Internalizaci\'on de nanopart\IeC {\'\i }culas}{67}{subsection.4.3.1}}
\newlabel{apmc}{{4.22a}{69}{Fluor\'oforo. Exc: 420- 450 $nm$/ Emisi\'on: 570- 590 $nm$.\relax }{figure.caption.50}{}}
\newlabel{sub@apmc}{{a}{69}{Fluor\'oforo. Exc: 420- 450 $nm$/ Emisi\'on: 570- 590 $nm$.\relax }{figure.caption.50}{}}
\newlabel{bpmc}{{4.22b}{69}{DAPI. Exc: 330- 385 $nm$/ Emisi\'on: 400- 450 $nm$.\relax }{figure.caption.50}{}}
\newlabel{sub@bpmc}{{b}{69}{DAPI. Exc: 330- 385 $nm$/ Emisi\'on: 400- 450 $nm$.\relax }{figure.caption.50}{}}
\newlabel{merged}{{4.22c}{69}{Superposici\'on del fluor\'oforo y DAPI.\relax }{figure.caption.50}{}}
\newlabel{sub@merged}{{c}{69}{Superposici\'on del fluor\'oforo y DAPI.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Suspensi\'on de PMC300/Rodamina 6G 50\% molar funcionalizada con PEG 2000 en c\'elulas endoteliales. Escala 20$\mu m$.\relax }}{69}{figure.caption.50}}
\newlabel{celulaspm}{{4.22}{69}{Suspensi\'on de PMC300/Rodamina 6G 50\% molar funcionalizada con PEG 2000 en c\'elulas endoteliales. Escala 20$\mu m$.\relax }{figure.caption.50}{}}
\newlabel{rojilla}{{4.23a}{70}{Fluor\'oforo. Exc: 545- 580 $nm$/ Emisi\'on: 600- 610 $nm$.\relax }{figure.caption.51}{}}
\newlabel{sub@rojilla}{{a}{70}{Fluor\'oforo. Exc: 545- 580 $nm$/ Emisi\'on: 600- 610 $nm$.\relax }{figure.caption.51}{}}
\newlabel{nucliitos}{{4.23b}{70}{DAPI. Exc: 330- 385 $nm$/ Emisi\'on: 400- 450 $nm$.\relax }{figure.caption.51}{}}
\newlabel{sub@nucliitos}{{b}{70}{DAPI. Exc: 330- 385 $nm$/ Emisi\'on: 400- 450 $nm$.\relax }{figure.caption.51}{}}
\newlabel{rosita}{{4.23c}{70}{Superposici\'on del fluor\'oforo y DAPI.\relax }{figure.caption.51}{}}
\newlabel{sub@rosita}{{c}{70}{Superposici\'on del fluor\'oforo y DAPI.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Suspensi\'on de PMC300/Rodamina 6G 50\% molar funcionalizada con PEG 2000 en c\'elulas endoteliales, utilizando otro filtro. Escala 20$\mu m$.\relax }}{70}{figure.caption.51}}
\newlabel{nomamswow}{{4.23}{70}{Suspensi\'on de PMC300/Rodamina 6G 50\% molar funcionalizada con PEG 2000 en c\'elulas endoteliales, utilizando otro filtro. Escala 20$\mu m$.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparaci\'on de propiedades \'opticas entre sistemas moleculares dipolar, cuadrupolar y octopolar}{71}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Espectros de absorci\'on molar de 1NDS, 2NQS, 3NOS. Las etiquetas \emph  {sol} y \emph  {susp} se refieren a los sistemas moleculares en soluci\'on y suspensi\'on respectivamente\relax }}{71}{figure.caption.52}}
\newlabel{X}{{4.24}{71}{Espectros de absorci\'on molar de 1NDS, 2NQS, 3NOS. Las etiquetas \emph {sol} y \emph {susp} se refieren a los sistemas moleculares en soluci\'on y suspensi\'on respectivamente\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Valores obtenidos de eficiencia cu\'antica de fluorescencia $\Phi $ para el sistema octopolar \relax }}{72}{table.caption.55}}
\newlabel{tablita}{{4.2}{72}{Valores obtenidos de eficiencia cu\'antica de fluorescencia $\Phi $ para el sistema octopolar \relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Espectros de emisi\'on lineal de 1NDS, 2NQS y 3NOS en soluci\'on y suspensi\'on de nanopart\'iculas\relax }}{73}{figure.caption.53}}
\newlabel{los3espemilineal}{{4.25}{73}{Espectros de emisi\'on lineal de 1NDS, 2NQS y 3NOS en soluci\'on y suspensi\'on de nanopart\'iculas\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Espectros normalizados y fluorescencia visible de 3NOS en soluci\'on (azul) y suspensi\'on (amarilla)\relax }}{74}{figure.caption.54}}
\newlabel{3nsolsusp}{{4.26}{74}{Espectros normalizados y fluorescencia visible de 3NOS en soluci\'on (azul) y suspensi\'on (amarilla)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Espectro de absorci\'on no lineal para 3NOS en soluci\'on \emph  {Sol} y suspensiones con CTAB \emph  {Susp CTAB} y PEG 5000, \emph  {Susp PEG 5000}\relax }}{74}{figure.caption.59}}
\newlabel{valoressigmapeg1}{{4.30}{74}{Espectro de absorci\'on no lineal para 3NOS en soluci\'on \emph {Sol} y suspensiones con CTAB \emph {Susp CTAB} y PEG 5000, \emph {Susp PEG 5000}\relax }{figure.caption.59}{}}
\newlabel{nel}{{4.27a}{75}{Espectros de emisi\'on no lineal para 1NDS, 2NQS y 3NOS en soluci\'on con un haz de excitaci\'on a 760 $nm$ \relax }{figure.caption.56}{}}
\newlabel{sub@nel}{{a}{75}{Espectros de emisi\'on no lineal para 1NDS, 2NQS y 3NOS en soluci\'on con un haz de excitaci\'on a 760 $nm$ \relax }{figure.caption.56}{}}
\newlabel{sip}{{4.27b}{75}{Comparaci\'on de espectros de emisi\'on no lineal para 3NOS en soluci\'on y suspensi\'on para diferentes longitudes de onda de excitaci\'on \relax }{figure.caption.56}{}}
\newlabel{sub@sip}{{b}{75}{Comparaci\'on de espectros de emisi\'on no lineal para 3NOS en soluci\'on y suspensi\'on para diferentes longitudes de onda de excitaci\'on \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Espectros de emisi\'on no lineal\relax }}{75}{figure.caption.56}}
\newlabel{ghghh}{{4.27}{75}{Espectros de emisi\'on no lineal\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Espectro de absorci\'on no lineal de 3NOS en soluci\'on y suspensi\'on\relax }}{76}{figure.caption.57}}
\newlabel{tpaprimeros}{{4.28}{76}{Espectro de absorci\'on no lineal de 3NOS en soluci\'on y suspensi\'on\relax }{figure.caption.57}{}}
\newlabel{abspeg1}{{4.29a}{77}{Absorci\'on molar lineal \relax }{figure.caption.58}{}}
\newlabel{sub@abspeg1}{{a}{77}{Absorci\'on molar lineal \relax }{figure.caption.58}{}}
\newlabel{emipeg1}{{4.29b}{77}{Emisi\'on lineal \relax }{figure.caption.58}{}}
\newlabel{sub@emipeg1}{{b}{77}{Emisi\'on lineal \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Espectros de la mol\'ecula octopolar en soluci\'on \emph  {Sol} y en suspensiones con CTAB \emph  {Susp CTAB} y PEG \emph  {Susp PEG 5000}\relax }}{77}{figure.caption.58}}
\newlabel{grr}{{4.29}{77}{Espectros de la mol\'ecula octopolar en soluci\'on \emph {Sol} y en suspensiones con CTAB \emph {Susp CTAB} y PEG \emph {Susp PEG 5000}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Espectros de absorci\'on no lineal para 3NOS en soluci\'on de 650--760 nm y de $740-840nm$\relax }}{77}{figure.caption.60}}
\newlabel{valoressigmafs}{{4.31}{77}{Espectros de absorci\'on no lineal para 3NOS en soluci\'on de 650--760 nm y de $740-840nm$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Im\'agenes TEM de 3NOS en suspensi\'on de nanopart\'iculas funcionalizadas con PEG 2000. Escala de 20 y 500 $nm$\relax }}{78}{figure.caption.61}}
\newlabel{temi}{{4.32}{78}{Im\'agenes TEM de 3NOS en suspensi\'on de nanopart\'iculas funcionalizadas con PEG 2000. Escala de 20 y 500 $nm$\relax }{figure.caption.61}{}}
\newlabel{3namarillita}{{4.33a}{80}{Fluor\'oforo. Exc: 420- 450 $nm$/ Emisi\'on: 570- 590 $nm$.\relax }{figure.caption.62}{}}
\newlabel{sub@3namarillita}{{a}{80}{Fluor\'oforo. Exc: 420- 450 $nm$/ Emisi\'on: 570- 590 $nm$.\relax }{figure.caption.62}{}}
\newlabel{nuclios}{{4.33b}{80}{DAPI. Exc: 330- 385 $nm$/ Emisi\'on: 400- 450 $nm$.\relax }{figure.caption.62}{}}
\newlabel{sub@nuclios}{{b}{80}{DAPI. Exc: 330- 385 $nm$/ Emisi\'on: 400- 450 $nm$.\relax }{figure.caption.62}{}}
\newlabel{juntitos}{{4.33c}{80}{Superposici\'on del fluor\'oforo y DAPI.\relax }{figure.caption.62}{}}
\newlabel{sub@juntitos}{{c}{80}{Superposici\'on del fluor\'oforo y DAPI.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Suspensi\'on de nanopart\'iculas de 3NOS funcionalizadas con PEG 2000 en c\'elulas endoteliales. Escala 20$\mu m$.\relax }}{80}{figure.caption.62}}
\newlabel{yacasicasi}{{4.33}{80}{Suspensi\'on de nanopart\'iculas de 3NOS funcionalizadas con PEG 2000 en c\'elulas endoteliales. Escala 20$\mu m$.\relax }{figure.caption.62}{}}
\@setckpt{content/main/resultados}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{34}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
