\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Main Files}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Main Files}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{The Main Files}{5}{chapter.2}}
\newlabel{chap_main_files}{{2}{5}{The Main Files\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \texttt  {thesis} File}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Preamble}{6}{subsection.2.1.1}}
\newlabel{subsec_preamble}{{2.1.1}{6}{The Preamble\relax }{subsection.2.1.1}{}}
\citation{callegari2012draftwatermark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Front Matter}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Main Matter}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Back Matter}{9}{subsection.2.1.4}}
\newlabel{subsec_back_matter}{{2.1.4}{9}{The Back Matter\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \texttt  {definitions} File}{9}{section.2.2}}
\newlabel{sec_definitions}{{2.2}{9}{The \texttt {definitions} File\relax }{section.2.2}{}}
\citation{lingnau2001improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Packages and Options}{10}{subsection.2.2.1}}
\newlabel{subsec_packages}{{2.2.1}{10}{Packages and Options\relax }{subsection.2.2.1}{}}
\citation{rahtz2011hypertext}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defintions}{12}{subsection.2.2.2}}
\newlabel{subsec_new_defs}{{2.2.2}{12}{Defintions\relax }{subsection.2.2.2}{}}
\citation{van1994page}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \texttt  {fancyheaders} File}{14}{section.2.3}}
\@setckpt{content/main/the_files}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
}
