This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/front/cioCIO.aux
A level-1 auxiliary file: content/front/abstract.aux
A level-1 auxiliary file: content/front/acknowledgments.aux
A level-1 auxiliary file: content/main/introduction.aux
A level-1 auxiliary file: content/main/capitulo2.aux
A level-1 auxiliary file: content/main/capitulo3.aux
A level-1 auxiliary file: content/main/resultados.aux
A level-1 auxiliary file: content/main/conclusiones.aux
A level-1 auxiliary file: content/main/app-thes.aux
A level-1 auxiliary file: content/back/bibliography.aux
The style file: unsrt.bst
Database file #1: base/thesis.bib
Warning--empty year in UK
Too many commas in name 1 of "M. Atreya, S. Li, E. T. Kang, K. G. Neoh, Z. H. Ma, K. L . Tan and W. Huang" for entry almost
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Atreya, S. Li, E. T. Kang, K. G. Neoh, Z. H. Ma, K. L . Tan and W. Huang" for entry almost
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Atreya, S. Li, E. T. Kang, K. G. Neoh, Z. H. Ma, K. L . Tan and W. Huang" for entry almost
while executing---line 944 of file unsrt.bst
You've used 27 entries,
            1791 wiz_defined-function locations,
            609 strings with 8735 characters,
and the built_in function-call counts, 6255 in all, are:
= -- 530
> -- 355
< -- 2
+ -- 130
- -- 103
* -- 438
:= -- 1058
add.period$ -- 81
call.type$ -- 27
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 253
empty$ -- 560
format.name$ -- 103
if$ -- 1339
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 31
newline$ -- 138
num.names$ -- 27
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 418
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 57
width$ -- 29
write$ -- 292
(There were 3 error messages)
