\thispagestyle {empty}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Biofot\'onica y nuevos m\'etodos de adquisici\'on de im\'agenes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Antecedentes: Marcadores en microscop\'ia de fluorescencia}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Diferentes tipos de marcadores fluorescentes ?`Por qu\'e utilizar nanopart\'iculas org\'anicas?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Nanopart\'iculas org\'anicas funcionalizadas con PEG utilizadas como marcadores}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos de este trabajo}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Marco te\'orico}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Microscop\'ia de Fluorescencia}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fundamentos de la microscop\'ia}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Microscopio de epifluorescencia}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Microscop\'ia confocal de barrido l\'aser}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Microscop\'ia multifot\'on}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Propiedades \'opticas de marcadores en microscopia de fluorescencia}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Eficiencia cu\'antica de fluorescencia}{15}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}M\'etodo relativo de la esfera integradora para medir eficiencia cu\'antica de fluorescencia}{16}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Procesos no lineales: Absorci\'on de dos fotones}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Medici\'on de $\sigma ^{TPA}$ mediante la t\'ecnica de TPEF}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Transferencia de Energ\'ia de Resonancia F\"orster (FRET)}{26}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Desarrollo Experimental}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodolog\'ia: Descripci\'on de caracterizaci\'on \'optica}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Materiales y reactivos}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Fabricaci\'on de nanopart\'iculas por el m\'etodo de reprecipitaci\'on}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Recubrimiento de nanopart\'iculas con PEG}{36}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Espectros de absorci\'on y emisi\'on lineal}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}Medici\'on de eficiencia cu\'antica de fluorescencia}{38}{section.3.5}
\contentsline {section}{\numberline {3.6}Medici\'on de $\sigma ^{TPA}$ de 740 a 840 nm}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Medici\'on de $\sigma ^{TPA}$ de 650 a 760 nm}{41}{section.3.7}
\contentsline {section}{\numberline {3.8}Fotoestabilidad de las nanopart\'iculas}{43}{section.3.8}
\contentsline {section}{\numberline {3.9}Internalizaci\'on de nanopart\'iculas en l\'ineas celulares epiteliales (L929)}{43}{section.3.9}
\contentsline {chapter}{\numberline {4}Resultados}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Propiedades \'opticas de algunos sistemas moleculares arilenetinilenos}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Copol\'imero PF2/6-b-P3TMAHT}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Nanopart\'iculas del pol\'imero PMC300}{55}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Internalizaci\'on de nanopart\IeC {\'\i }culas}{65}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Comparaci\'on de propiedades \'opticas entre los sistemas etinilfluoreno-nitrilo, etinilfluoreno- piridazina y etinilfluoreno-triazina}{70}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Internalizaci\'on de nanopart\IeC {\'\i }culas 3NOS}{78}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Conclusiones}{81}{chapter.5}
\contentsline {chapter}{\numberline {A}\texttt C\'alculo del factor de correccion para $\Phi _f$}{84}{appendix.Alph1}
\contentsline {chapter}{Bibliograf\'{\i }a}{86}{appendix*.68}
