This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: content/front/cioCIO.aux
A level-1 auxiliary file: content/front/abstract.aux
A level-1 auxiliary file: content/front/acknowledgments.aux
A level-1 auxiliary file: content/main/introduction.aux
A level-1 auxiliary file: content/main/capitulo2.aux
A level-1 auxiliary file: content/main/capitulo3.aux
A level-1 auxiliary file: content/main/resultados.aux
A level-1 auxiliary file: content/main/conclusiones.aux
A level-1 auxiliary file: content/main/app-thes.aux
A level-1 auxiliary file: content/back/bibliography.aux
The style file: unsrt.bst
Database file #1: base/thesis.bib
Warning--empty year in UK
Too many commas in name 1 of "M. Atreya, S. Li, E. T. Kang, K. G. Neoh, Z. H. Ma, K. L . Tan and W. Huang" for entry almost
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Atreya, S. Li, E. T. Kang, K. G. Neoh, Z. H. Ma, K. L . Tan and W. Huang" for entry almost
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "M. Atreya, S. Li, E. T. Kang, K. G. Neoh, Z. H. Ma, K. L . Tan and W. Huang" for entry almost
while executing---line 944 of file unsrt.bst
You've used 26 entries,
            1791 wiz_defined-function locations,
            605 strings with 8664 characters,
and the built_in function-call counts, 6101 in all, are:
= -- 516
> -- 351
< -- 2
+ -- 128
- -- 102
* -- 433
:= -- 1034
add.period$ -- 78
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 243
empty$ -- 541
format.name$ -- 102
if$ -- 1302
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 29
newline$ -- 133
num.names$ -- 26
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 418
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 56
width$ -- 28
write$ -- 281
(There were 3 error messages)
