\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Directories and Content}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Directories and Content}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Directories and Content}{1}{chapter.1}}
\newlabel{chap_content}{{1}{1}{Directories and Content\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The directory tree summarized.}}{2}{table.1.1}}
\newlabel{filetable}{{1.1}{2}{The directory tree summarized}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \texttt  {base/} Directory}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \texttt  {content/} Directory}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \texttt  {temp/} Directory}{4}{section.1.3}}
\@setckpt{content/main/your_stuff}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
}
