\relax 
\bibstyle{unsrt}
\citation{*}
\bibdata{base/thesis}
\bibcite{revistanature}{1}
\bibcite{libro}{2}
\bibcite{procons}{3}
\bibcite{bioph}{4}
\bibcite{artiqdtox}{5}
\bibcite{articuloQDtoxico}{6}
\bibcite{artconcluyente}{7}
\bibcite{drugsdeliv}{8}
\bibcite{ventajasepi}{9}
\bibcite{lscm}{10}
\bibcite{UK}{11}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{51}{appendix*.34}}
\bibcite{tesisdoc}{12}
\bibcite{boyd}{13}
\bibcite{megalibro}{14}
\bibcite{todoTPA}{15}
\bibcite{rescatetpa}{16}
\bibcite{pre_rigo}{17}
\bibcite{maso}{18}
\bibcite{refderef}{19}
\bibcite{laura}{20}
\bibcite{reprecipita}{21}
\bibcite{coloidal}{22}
\@setckpt{content/back/bibliography}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{31}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
